{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "strict": true,
        "outDir": "dist"
    },
}